# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/caiog/CLionProjects/learning/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target learning


#############################################
# Order-only phony target for learning

build cmake_object_order_depends_target_learning: phony || .

build CMakeFiles/learning.dir/main.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/main.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\main.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir

build CMakeFiles/learning.dir/basic/variables.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/basic/variables.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\basic\variables.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\basic

build CMakeFiles/learning.dir/basic/estruturas-decisao.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/basic/estruturas-decisao.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\basic\estruturas-decisao.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\basic

build CMakeFiles/learning.dir/basic/switch.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/basic/switch.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\basic\switch.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\basic

build CMakeFiles/learning.dir/basic/repetition-structures.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/basic/repetition-structures.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\basic\repetition-structures.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\basic

build CMakeFiles/learning.dir/data-types/data-types.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/data-types/data-types.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\data-types\data-types.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\data-types

build CMakeFiles/learning.dir/data-types/matematical-operations.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/data-types/matematical-operations.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\data-types\matematical-operations.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\data-types

build CMakeFiles/learning.dir/vectors/vectors.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/vectors/vectors.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\vectors\vectors.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\vectors

build CMakeFiles/learning.dir/vectors/matrix.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/vectors/matrix.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\vectors\matrix.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\vectors

build CMakeFiles/learning.dir/binaries/bynary.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/binaries/bynary.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\binaries\bynary.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\binaries

build CMakeFiles/learning.dir/functions/functions.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/functions/functions.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\functions\functions.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\functions

build CMakeFiles/learning.dir/functions/prototipos.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/functions/prototipos.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\functions\prototipos.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\functions

build CMakeFiles/learning.dir/pointers/pointers.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/pointers/pointers.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\pointers\pointers.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\pointers

build CMakeFiles/learning.dir/pointers/using-pointers.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/pointers/using-pointers.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\pointers\using-pointers.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\pointers

build CMakeFiles/learning.dir/pointers/array-pointers.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/pointers/array-pointers.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\pointers\array-pointers.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\pointers

build CMakeFiles/learning.dir/structs/structs.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/structs/structs.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\structs\structs.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\structs

build CMakeFiles/learning.dir/structs/alias.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/structs/alias.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\structs\alias.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\structs

build CMakeFiles/learning.dir/structs/uniao.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/structs/uniao.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\structs\uniao.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\structs

build CMakeFiles/learning.dir/structs/enum.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/structs/enum.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\structs\enum.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\structs

build CMakeFiles/learning.dir/alocacao-de-memoria/maloc.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/alocacao-de-memoria/maloc.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\alocacao-de-memoria\maloc.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\alocacao-de-memoria

build CMakeFiles/learning.dir/alocacao-de-memoria/caloc.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/alocacao-de-memoria/caloc.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\alocacao-de-memoria\caloc.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\alocacao-de-memoria

build CMakeFiles/learning.dir/alocacao-de-memoria/realoc.c.obj: C_COMPILER__learning_unscanned_Debug C$:/Users/caiog/CLionProjects/learning/alocacao-de-memoria/realoc.c || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles\learning.dir\alocacao-de-memoria\realoc.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learning.dir
  OBJECT_FILE_DIR = CMakeFiles\learning.dir\alocacao-de-memoria


# =============================================================================
# Link build statements for EXECUTABLE target learning


#############################################
# Link the executable learning.exe

build learning.exe: C_EXECUTABLE_LINKER__learning_Debug CMakeFiles/learning.dir/main.c.obj CMakeFiles/learning.dir/basic/variables.c.obj CMakeFiles/learning.dir/basic/estruturas-decisao.c.obj CMakeFiles/learning.dir/basic/switch.c.obj CMakeFiles/learning.dir/basic/repetition-structures.c.obj CMakeFiles/learning.dir/data-types/data-types.c.obj CMakeFiles/learning.dir/data-types/matematical-operations.c.obj CMakeFiles/learning.dir/vectors/vectors.c.obj CMakeFiles/learning.dir/vectors/matrix.c.obj CMakeFiles/learning.dir/binaries/bynary.c.obj CMakeFiles/learning.dir/functions/functions.c.obj CMakeFiles/learning.dir/functions/prototipos.c.obj CMakeFiles/learning.dir/pointers/pointers.c.obj CMakeFiles/learning.dir/pointers/using-pointers.c.obj CMakeFiles/learning.dir/pointers/array-pointers.c.obj CMakeFiles/learning.dir/structs/structs.c.obj CMakeFiles/learning.dir/structs/alias.c.obj CMakeFiles/learning.dir/structs/uniao.c.obj CMakeFiles/learning.dir/structs/enum.c.obj CMakeFiles/learning.dir/alocacao-de-memoria/maloc.c.obj CMakeFiles/learning.dir/alocacao-de-memoria/caloc.c.obj CMakeFiles/learning.dir/alocacao-de-memoria/realoc.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning.exe
  TARGET_IMPLIB = liblearning.dll.a
  TARGET_PDB = learning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\caiog\CLionProjects\learning\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\caiog\CLionProjects\learning\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\caiog\CLionProjects\learning -BC:\Users\caiog\CLionProjects\learning\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learning: phony learning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/caiog/CLionProjects/learning/cmake-build-debug-coverage

build all: phony learning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/caiog/CLionProjects/learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/caiog/CLionProjects/learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
